spring.application.name=tasks-manager
CORS_ALLOWED_ORIGINS=http://localhost:5173
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=imad123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin

spring.config.import=classpath:.env.properties
